<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>cnstarter.io</title>
        <style type="text/css">
            .wrp6 {
                display: -webkit-flex;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-box;
                display: flex;
                -webkit-box-align: center;
                -moz-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                -webkit-box-pack: center;
                -moz-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
            }
            
            .box6 {
                width: auto;
                height: auto;
                max-width: 90%;
                max-height: 90%;
            }
        </style>
    </head>
    <body>
        <div class="wrp wrp6">
            <h1>Cloud Native Starter</h1>
        </div>
    </body>
</html>
